<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vanderbilt.grader.plugin</groupId>
  <artifactId>edu.vanderbilt.grader.plugin.gradle.plugin</artifactId>
  <version>3.0.6.0</version>
  <packaging>pom</packaging>
  <name>Vanderbilt University Grader Plugin [3.0.6.0]</name>
  <description>Vanderbilt University Plugin used to run assignment tests contained in external JAR files [3.0.6.0]</description>
  <dependencies>
    <dependency>
      <groupId>edu.vanderbilt.grader</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>3.0.6.0</version>
    </dependency>
  </dependencies>
</project>
