# This a template file that you can copy into your
# assignment subfolder (int this directory) and then
# customize the property values so that the grader
# plugin will use these customized strings when
# displaying logging feedback and instructions.

# The name of the course (single line)
AUTOGRADER_COURSE_NAME=Assignment

# A short assignment name (single line)
AUTOGRADER_ASSIGNMENT_SHORT_NAME=Assignment

# A longer more descriptive assignment name (single line)
AUTOGRADER_ASSIGNMENT_LONG_NAME=Assignment

# Description of the assignment that may span multiple lines.
AUTOGRADER_ASSIGNMENT_DESCRIPTION=Vanderbilt Assignment

# A unique assignment ID.
AUTOGRADER_ASSIGNMENT_ID=Unspecified

# The course website
AUTOGRADER_COURSE_WEB_SITE=http://www.dre.vanderbilt.edu/~schmidt

# The course assignment download link.
AUTOGRADER_ASSIGNMENT_DOWNLOAD_LINK=https://github.com/douglascraigschmidt

# The course assignment upload link.
AUTOGRADER_ASSIGNMENT_UPLOAD_LINK=https://gitlab.com/

# Customize these 2nd half of these instructions to suit
# the assignment and course submission requirements. Note
# this string is used in a String.format call so do not
# remove or change the 2 printf substitution patterns
# embedded in these instructions.
SUBMISSION_INSTRUCTIONS=No assignment specific submission instructions
