# CS253

./: .gitignore  README.md
assignment1-final/admin/: skeleton.gradle
assignment1-final/admin/files/: 2b  3b  4  rx
assignment1b/admin/: skeleton.gradle
assignment1b/admin/files/: 1a  1b  2a  2c  3a  exclude
assignment2/server/: README.html  build.gradle  gradlew  settings.gradle
assignment2/server/client/: build.gradle
assignment2/server/client/src/main/java/web/: IOUtils.java  RemoteDataSource.java
assignment2/server/client/src/test/java/web/: RemoteDataSourceTest.java
assignment2/server/eureka/: build.gradle
assignment2/server/eureka/src/main/java/eureka/: EurekaApplication.java
assignment2/server/eureka/src/main/resources/: application.properties  eureka.properties
assignment2/server/postman/: transform-server-tests.postman_collection.json
assignment2/server/run/: EurekaApplication.run.xml  GrayScaleMicroservice.run.xml  MainApplication.run.xml  Microservices.run.xml  SepiaMicroservice.run.xml  TintMicroservice.run.xml  main-tests.run.xml
assignment2/server/src/main/java/server/common/: Components.java  Constants.java  ImageUtils.java
assignment2/server/src/main/java/server/common/model/: TransformedImage.java
assignment2/server/src/main/java/server/main/: MainApplication.java  MainController.java  MainService.java
assignment2/server/src/main/java/server/microservices/common/: TransformController.java  TransformService.java
assignment2/server/src/main/java/server/microservices/grayscale/: GrayScaleMicroservice.java
assignment2/server/src/main/java/server/microservices/sepia/: SepiaMicroservice.java
assignment2/server/src/main/java/server/microservices/tint/: TintMicroservice.java
assignment2/server/src/main/resources/common/: eureka-client.properties
assignment2/server/src/main/resources/main/: main-application.properties
assignment2/server/src/main/resources/microservices/: grayscale-microservice.properties  sepia-microservice.properties  tint-microservice.properties
assignment2/server/src/test/java/server/main/: ImageFactory.java  MainControllerTests.java  MainServiceTests.kt
assignment2/server/src/test/java/server/microservices/common/: TransformControllerTests.java  TransformServiceTests.kt
assignment2a/image-crawler/: build.gradle
assignment2a/image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/: ImageCrawler.java  SequentialLoopsCrawler.java  (+1 more)
assignment2a/image-crawler/src/test/java/admin/: ArrayHelperOld.java  Reflection.kt
assignment2b/: README-1a.html  README-2a.html  README-2b.html  build.gradle
assignment2b/app/src/androidTest/java/common/: InstrumentedTests.kt
assignment2b/app/src/main/res-screen/web-view/values/: styles.xml
assignment2b/grader/: grader.properties
assignment2b/gradle/wrapper/: gradle-wrapper.properties
assignment2b/image-crawler/src/test/java/admin/: AssignmentTests.kt
assignment3/: README-2b.html  README-3.html  README-3.html.~1~  build.gradle
assignment3/admin/: skeleton.gradle
assignment3/admin/files/: completable-futures  exclude  fork-join-1  fork-join-2  parallel-streams  rx-observable  sequential-streams  unsynchronized-array-1  unsynchronized-array-2
assignment3/app/src/androidTest/java/assignmentTests/: CompletableFuturesTests.kt
assignment3/app/src/main/res-screen/settings/layout/: settings_dialog_fragment.xml
assignment3/gradle/wrapper/: gradle-wrapper.properties
assignment3/image-crawler/: build.gradle
assignment3/image-crawler/web-pages/www.dre.vanderbilt.edu/~schmidt/imgs/: index.html
assignment3/plugin/edu/vanderbilt/grader/gradle-plugin/3.0.6.0/: gradle-plugin-3.0.6.0.pom
assignment4b/app/: build.gradle
assignment4b/client-skeletons/: README-1a.html  README-1b.html  README-2.html  README-3.html  README-4a.html  README-4b.html  build.gradle
assignment4b/client-skeletons/app/: build.gradle
assignment4b/client-skeletons/image-crawler/src/test/java/admin/: AssignmentTests.kt
assignment4b/client-skeletons/plugin/edu/vanderbilt/grader/plugin/edu.vanderbilt.grader.plugin.gradle.plugin/: maven-metadata-local.xml
assignment4b/server-skeletons/: .gitignore  README.html  build.gradle  settings.gradle
assignment4b/server-skeletons/client/: build.gradle
assignment4b/server-skeletons/client/src/main/java/web/: IOUtils.java  ImageUtils.java  RemoteDataSource.java  TransformedImage.java
assignment4b/server-skeletons/client/src/test/java/web/: RemoteDataSourceTest.java
assignment4b/server-skeletons/eureka/: build.gradle
assignment4b/server-skeletons/eureka/src/main/resources/: application.properties
assignment4b/server-skeletons/run/: EurekaApplication.run.xml  GrayScaleMicroservice.run.xml  MainApplication.run.xml  Microservices.run.xml  SepiaMicroservice.run.xml  TintMicroservice.run.xml
assignment4b/server-skeletons/src/main/java/server/common/: Components.java  Constants.java  ImageUtils.java
assignment4b/server-skeletons/src/main/java/server/main/: MainApplication.java  MainController.java  MainService.java
assignment4b/server-skeletons/src/main/java/server/microservices/common/: TransformController.java  TransformService.java  Transforms.java
assignment4b/server-skeletons/src/main/java/server/microservices/grayscale/: GrayScaleMicroservice.java
assignment4b/server-skeletons/src/main/java/server/microservices/sepia/: SepiaMicroservice.java
assignment4b/server-skeletons/src/main/java/server/microservices/tint/: TintMicroservice.java
assignment4b/server-skeletons/src/main/resources/main/: main-application.properties
assignment4b/server-skeletons/src/main/resources/microservices/: grayscale-microservice.properties  sepia-microservice.properties
assignment4b/server-skeletons/src/test/java/server/main/: MainControllerTests.java  MainServiceBlackBoxTests.kt  MainServiceWhiteBoxTests.kt
assignment4b/server-skeletons/src/test/java/server/microservices/common/: TransformControllerTests.java  TransformServiceTests.kt
assignment5/gradle/: libs.versions.toml
assignment5/gradle/wrapper/: gradle-wrapper.properties
(+429 files in other folders)
