# The name of this microservice, which must include "transform" so that
# server discover service can find all transform microservices
# registered with eureka.
spring.application.name=SepiaTransform
