# All the microservices use these Eureka properties.

# Let Eureka specify the port number for the microservice.
server.port=0

# Provides the service URL for the Spring Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Use IP addresses instead of hostnames.
eureka.client.instance.preferIpAddress=true

# Enable Eureka discovery for this microservice.
spring.cloud.eureka.enabled=true
eureka.client.enabled=true

# Use the newer Spring Cloud balancer instead of Netflix ribbon.
spring.cloud.loadbalancer.ribbon.enabled=false

# Register the microservice with Eureka.
eureka.client.register-with-eureka=true

# Allow the flight microservice to fetch the registry information
# from the server and caches it locally. After that, it can
# use that information to find other microservices.
eureka.client.fetch-registry=true
