# Define the properties for the image service, which plays the
# role of a "front-end" app gateway and a Eureka "client".

# The name of this microservice.
spring.application.name=main

# The port number that the flight app gateway listens on.  It's
# the only port number that is explicitly defined.
server.port=8081

# Provides the service URL for the Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Use IP addresses instead of hostnames.
eureka.client.instance.preferIpAddress=true

# Don't register the image app gateway with Eureka since
# it plays the role of the "front-end" app gateway.
eureka.client.register-with-eureka=false

# Allow the image app gateway to fetch the registry information
# from the Eureka server and caches it locally. After that, it
# can use that information to find other microservices.
eureka.client.fetch-registry=true
