[versions]
java = "17"
kotlin = "1.9.10"
agp = "8.1.2"
ksp = "1.9.10-1.0.13"
minSdk = "34"
compileSdk = "34"
targetSdk = "34"
versionCode = "2"
versionName = "2.0"

androidx-junit = "1.1.5"
annotation = "1.7.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.5.0"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
fragmentKtx = "1.6.1"
glide = "4.16.0"
google-truth = "1.1.3"
jsr305 = "3.0.2"
kotlinxCoroutinesAndroid = "1.7.3"
leakcanaryAndroid = "2.12"
lifecycleCommonJava8 = "2.6.2"
lifecycleExtensions = "2.2.0"
material = "1.9.0"
picasso = "2.71828"
preferenceKtx = "1.2.1"
recyclerview = "1.3.1"
runner = "1.5.2"
rxbinding = "2.2.0"
stetho = "1.6.0"

annotations = "24.0.1"
assertj-core = "3.24.2"
commons-io = "20030203.000550"
gson = "2.10.1"
jsoup = "1.16.1"
junit = "4.13.2"
kotlinx-coroutines-core = "1.7.3"
logging-interceptor = "5.0.0-alpha.11"
mockk = "1.12.8"
mockk-v1125 = "1.12.5"
reactor-core = "3.5.1"
retrofit = "2.9.0"
retrofit2-reactor-adapter = "2.1.0"
rxandroid = "3.0.0"
rxjava = "3.1.5"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.test:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleCommonJava8" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-v1125 = { module = "io.mockk:mockk", version.ref = "mockk-v1125" }
okhttp-integration = { module = "com.github.bumptech.glide:okhttp-integration", version.ref = "glide" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-reactor-adapter = { module = "com.jakewharton.retrofit:retrofit2-reactor-adapter", version.ref = "retrofit2-reactor-adapter" }
rules = { module = "androidx.test:rules", version.ref = "core" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
truth = { module = "androidx.test.ext:truth", version.ref = "core" }

[bundles]